# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "tmpfs";
      fsType = "tmpfs";
    };

  fileSystems."/efi" =
    { device = "/dev/disk/by-uuid/D11B-FC0E";
      fsType = "vfat";
    };

  fileSystems."/boot" =
    { device = "bpool/boot";
      fsType = "zfs";
    };

  fileSystems."/etc" =
    { device = "rpool/local/etc";
      fsType = "zfs";
    };

  fileSystems."/nix" =
    { device = "rpool/local/nix";
      fsType = "zfs";
    };

  fileSystems."/root" =
    { device = "rpool/persist/home/root";
      fsType = "zfs";
    };

  fileSystems."/home/rootmout" =
    { device = "rpool/persist/home/rootmout";
      fsType = "zfs";
    };

  fileSystems."/persist" =
    { device = "rpool/persist/persist";
      fsType = "zfs";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/36726b05-4129-4c15-9241-217994c0604b"; }
    ];

}
